<p>
<b>A Message from Akvile Sava as Understood by David Turner Sometime in 2020</b>
</p>

<p>
The beings that control this reality are consummate salesmen.<br>
They are going to sweeten the Earth deal to keep as many souls here as possible.<br>
There's going to be a new age, characterized by the restoration of peace and harmony.<br>
But it won't come instantly.<br>
We will need to work for it.<br>
They will try to sell you the idea that you are needed for this transformation.<br>
They will try to make us think we are needed here to accomplish this great task.<br>
We get to decide whether to continue with immersion in the Earth story,<br>
in this video game.<br>
You get to be one of the heros.<br>
But you toil under artificial limitations,<br>
put in place to implement the story world.<br>
Born without memory of other existences.<br>
Imprinted with false memories.<br>
</p>

